static const char Shaders_Declarations_glsl[] =
 "#define THE_MAX_LIGHTS 8\n"
 "#define THE_MAX_CLIP_PLANES 8\n"
 "#if (__VERSION__ >= 130)\n"
 " #define THE_ATTRIBUTE in\n"
 " #define THE_SHADER_IN in\n"
 " #define THE_SHADER_OUT out\n"
 " #define THE_OUT out\n"
 " #define occTexture1D texture\n"
 " #define occTexture2D texture\n"
 " #define occTexture3D texture\n"
 "#else\n"
 " #define THE_ATTRIBUTE attribute\n"
 " #define THE_SHADER_IN varying\n"
 " #define THE_SHADER_OUT varying\n"
 " #define THE_OUT\n"
 " #define occTexture1D texture1D\n"
 " #define occTexture2D texture2D\n"
 " #define occTexture3D texture3D\n"
 "#endif\n"
 "#ifdef GL_ES\n"
 " #define THE_PREC_ENUM lowp \n"
 "#else\n"
 " #define THE_PREC_ENUM\n"
 "#endif\n"
 "#ifdef VERTEX_SHADER\n"
 " THE_ATTRIBUTE vec4 occVertex;\n"
 " THE_ATTRIBUTE vec3 occNormal;\n"
 " THE_ATTRIBUTE vec4 occTexCoord;\n"
 " THE_ATTRIBUTE vec4 occVertColor;\n"
 "#elif (__VERSION__ >= 130)\n"
 " #ifdef OCC_ENABLE_draw_buffers\n"
 " out vec4 occFragColorArray[2];\n"
 " #define occFragColor occFragColorArray[0]\n"
 " #define occFragCoverage occFragColorArray[1]\n"
 " #else\n"
 " out vec4 occFragColor;\n"
 " #endif\n"
 "#else\n"
 " #ifdef OCC_ENABLE_draw_buffers\n"
 " #define occFragColor gl_FragData[0]\n"
 " #define occFragCoverage gl_FragData[1]\n"
 " #else\n"
 " #define occFragColor gl_FragColor\n"
 " #endif\n"
 "#endif\n"
 "uniform mat4 occWorldViewMatrix;\n"
 "uniform mat4 occProjectionMatrix;\n"
 "uniform mat4 occModelWorldMatrix;\n"
 "uniform mat4 occWorldViewMatrixInverse;\n"
 "uniform mat4 occProjectionMatrixInverse;\n"
 "uniform mat4 occModelWorldMatrixInverse;\n"
 "uniform mat4 occWorldViewMatrixTranspose;\n"
 "uniform mat4 occProjectionMatrixTranspose;\n"
 "uniform mat4 occModelWorldMatrixTranspose;\n"
 "uniform mat4 occWorldViewMatrixInverseTranspose;\n"
 "uniform mat4 occProjectionMatrixInverseTranspose;\n"
 "uniform mat4 occModelWorldMatrixInverseTranspose;\n"
 "const int OccLightType_Direct = 1;\n"
 "const int OccLightType_Point = 2;\n"
 "const int OccLightType_Spot = 3;\n"
 "uniform vec4 occLightAmbient;\n"
 "uniform THE_PREC_ENUM int occLightSourcesCount;\n"
 "int occLight_Type (in int theId);\n"
 "int occLight_IsHeadlight (in int theId);\n"
 "vec4 occLight_Diffuse (in int theId);\n"
 "vec4 occLight_Specular (in int theId);\n"
 "vec4 occLight_Position (in int theId);\n"
 "vec4 occLight_SpotDirection (in int theId);\n"
 "float occLight_ConstAttenuation (in int theId);\n"
 "float occLight_LinearAttenuation (in int theId);\n"
 "float occLight_SpotCutOff (in int theId);\n"
 "float occLight_SpotExponent (in int theId);\n"
 "vec4 occFrontMaterial_Emission(void);\n"
 "vec4 occFrontMaterial_Ambient(void);\n"
 "vec4 occFrontMaterial_Diffuse(void);\n"
 "vec4 occFrontMaterial_Specular(void);\n"
 "float occFrontMaterial_Shininess(void);\n"
 "float occFrontMaterial_Transparency(void);\n"
 "vec4 occBackMaterial_Emission(void);\n"
 "vec4 occBackMaterial_Ambient(void);\n"
 "vec4 occBackMaterial_Diffuse(void);\n"
 "vec4 occBackMaterial_Specular(void);\n"
 "float occBackMaterial_Shininess(void);\n"
 "float occBackMaterial_Transparency(void);\n"
 "#define occActiveSampler occSampler0 \n"
 "#define occSamplerBaseColor occSampler0 \n"
 "uniform sampler2D occSampler0;\n"
 "uniform vec4 occColor;\n"
 "uniform THE_PREC_ENUM int occDistinguishingMode;\n"
 "uniform THE_PREC_ENUM int occTextureEnable;\n"
 "uniform vec4 occTexTrsf2d[2];\n"
 "uniform float occPointSize;\n"
 "uniform int occOitOutput;\n"
 "uniform float occOitDepthFactor;\n"
 "uniform vec4 occClipPlaneEquations[THE_MAX_CLIP_PLANES];\n"
 "uniform THE_PREC_ENUM int occClipPlaneCount;\n";
